.modal-content{
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;
    color: #fff;
    background: #b2f0d0;
    border-radius: 5px;
    .title{
        padding: 5px;
        text-align: center;
    }
    .content{
        margin-bottom: 10px;
        width: 100%;
        height: 50px;
        border-radius: 0;
        padding: 0;
        margin: 0;
    }
    .btn-box{
        display: flex;
        justify-content: space-between;
        padding: 5px;
        text-align: center;
        .btn{
            width: 50%;
        }
    }
}
.modal-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
}