.login{
    background: linear-gradient(to top left,#70cccc,#b7e1e4,#e2f5f5);
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .login_box{
        width: 450px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        h1{
            text-align: center;
            font-weight: 400;
            letter-spacing: 2px;
            margin-bottom: 15px;
            color: #5dbcc2;

        }
        .input{
            opacity: 0.5;
        }
        .switch{
            color: #5dbcc2;
            text-align: right;
            cursor: pointer
        }

    }
    .bg-squares{
        list-style: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        li{
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            position: absolute;
            bottom: -160px;
            animation: square 2s linear infinite;
            &:nth-child(1){
                left: 10%;
            }
            &:nth-child(2){
                left: 20%;
                width: 80px;
                height: 80px;
                animation-delay: 2s;
                animation-duration: 17s;
            }
            &:nth-child(3){
                left: 25%;
                animation-delay: 4s;
            }
            &:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                background-color: rgba(255, 255, 255, 0.25);
                animation-duration: 22s;
            }
            &:nth-child(5){
                left: 70%;
            }
            &:nth-child(6) {
                left: 80%;
                width: 120px;
                height: 120px;
                background-color: rgba(255, 255, 255, 0.2);
                animation-duration: 3s;
            }
            &:nth-child(7) {
                left: 32%;
                width: 160px;
                height: 160px;
                animation-duration: 7s;
            }
            &:nth-child(8) {
                left: 55%;
                width: 20px;
                height: 20px;
                animation-delay: 15s;
                animation-duration: 40s;
            }
            &:nth-child(9) {
                left: 25%;
                width: 10px;
                height: 10px;
                background-color: rgba(255, 255, 255, 0.3);
                animation-delay: 2s;
                animation-duration: 40s;
            }
            &:nth-child(10) {
                left: 90%;
                width: 160px;
                height: 160px;
                animation-delay: 11s;
            }
        }

    }

    @keyframes square {
        0%{
            transform: translateY(0);
        }
        100%{
            transform: translateY(-100vh) rotate(600deg);
        }
    }
}