@import '~antd/dist/antd.css';

@bgcolor: #f0f2f5;
@header_height: 60px;

body{
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background: @bgcolor;
}

#app{
    height: 100vh;
}

.box-shadow {
    transition: box-shadow ease-out 0.2s;
    box-shadow: 1px 1px 4px -1px #bfbfbf;

    &:hover {
        box-shadow: 1px 1px 6px -2px #8c8c8c;
    }
}

header{
    height: @header_height;
    width: 100%;
    background: #c9edf3;
    padding: 0 20px;
    display: flex;
    position: fixed;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    box-shadow: #333;
    img{
        height: 100%;
        margin-left: -18px;
    }
    .ant-menu-horizontal{
        width: 400px;
        line-height: 60px;
        border-bottom: 0;
        background: #c9edf3;
        .ant-menu-item{
            width: 100px;
        }
        .ant-menu-item::after{
            display: none;
        }
    }
    .right{
        height: 40px;
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        span{
            margin-left: 10px;
            margin-right: 10px;
        }
        .ant-dropdown-link{
            height: 60px;
            display: block;
            color: #333;
            &:hover{
                color: #1890ff;
            }
        }
    }
}



.ant-layout-content {
    height: calc(100vh - @header_height);
    margin-top: @header_height;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}
#canvas{
    width: 100%;
    height: 100%;
    position: fixed;
}
footer{
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}